POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=finance_tracker
POSTGRES_PORT=5432

# Server Configuration
SERVER_PORT=3010
JWT_SECRET=
ALLOWED_ORIGINS=http://localhost:3000

# Client Configuration
CLIENT_PORT=3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:3010

# Environment
NODE_ENV=development